[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for guest tests on main_page
    user_check: marker for authorized user
    need_review: marker for reviewers